2x1 New Problem 03
2x1
4
A
	Z
		shape:square
		angle:0
		above:X
		left-of:Y
	Y
		shape:triangle
		angle:0
		above:W
	X
		shape:plus
		angle:0
		left-of:W
	W
		shape:pentagon
		angle:0
B
	Z
		shape:plus
		angle:135
		above:W
	Y
		shape:triangle
		angle:135
		above:X
		left-of:Z
	X
		shape:square
		angle:135
		left-of:W
	W
		shape:pentagon
		angle:135
C
	Z
		shape:circle
		angle:0
		above:X
		left-of:Y
	Y
		shape:triangle
		angle:0
		above:W
	X
		shape:Pac-Man
		angle:270
		left-of:W
	W
		shape:octagon
		angle:0
1
	Z
		shape:triangle
		angle:135
		above:W
		left-of:Y
	Y
		shape:triangle
		angle:225
		above:X
	X
		shape:Pac-Man
		angle:270
	W
		shape:circle
		angle:0
		left-of:W
2
	Z
		shape:circle
		angle:0
		above:X
		left-of:Y
	Y
		shape:circle
		angle:270
		above:W
	X
		shape:circle
		angle:0
		left-of:W
	W
		shape:plus
		angle:135
3
	Z
		shape:triangle
		angle:180
		above:X
		left-of:Y
	Y
		shape:octagon
		angle:180
		above:W
	X
		shape:circle
		angle:0
		left-of:W
	W
		shape:Pac-Man
		angle:270
4
	Z
		shape:octagon
		angle:180
		above:X
		left-of:Y
	Y
		shape:circle
		angle:180
		above:W
	X
		shape:Pac-Man
		angle:45
		left-of:W
	W
		shape:triangle
		angle:135
5
	Z
		shape:square
		angle:135
		above:X
		left-of:Y
	Y
		shape:circle
		angle:135
		above:W
	X
		shape:pentagon
		angle:135
		left-of:W
	W
		shape:triangle
		angle:225
6
	Z
		shape:triangle
		angle:225
		above:X
		left-of:Y
	Y
		shape:Pac-Man
		angle:315
		above:W
	X
		shape:octagon
		angle:135
		left-of:W
	W
		shape:circle
		angle:135